## Interface: 50400
## Title: |cff0099ffLan|rUI
## Version: 0.8a
## Author: Lanerra
## Notes: Lightweight UI Modification

lib\LibStub\LibStub.lua
lib\CallBackHandler-1.0\CallbackHandler-1.0.lua
lib\LibBossEncounters\LibBossEncounters.lua
lib\LibDataBroker\LibDataBroker-1.1.lua

Init.lua
LanUI_Config.lua
Modules\Core\LanFunc.lua
Modules\Core\LanCore.lua
Modules\Beautycase\Beautycase.lua

LanUI_Launch.lua

Modules\Data\Durability.lua
Modules\Data\GuildFriend.lua
Modules\Data\Gold.lua

Modules\Minimap\Minimap.lua
Modules\Minimap\Clock.lua
Modules\Minimap\InstanceDifficulty.lua

Modules\LanBags.lua
Modules\LanBars.lua
Modules\LanBuffs.lua
Modules\LanBlizz.lua
Modules\LanChat.lua
Modules\LanCombat.lua
Modules\LanDamage.lua
Modules\LanFonts.lua
Modules\LanLoot.lua
Modules\LanNameplates.lua
Modules\LanPanels.lua
Modules\LanRunes.lua
Modules\LanScroll.lua
Modules\LanSkin.lua
Modules\LanStats.lua
Modules\LanTooltip.lua
Modules\LanTweaks.lua
Modules\LanWarning.lua