## Interface: 50400
## Title: |cff0099ffLan|rUI
## Version: 0.7a
## Author: Lanerra
## Notes: Lightweight UI Modification

Init.lua
LanUI_Config.lua
Modules\Core\LanFunc.lua
Modules\Core\LanCore.lua
Modules\Beautycase\Beautycase.lua

LanUI_Launch.lua

lib\CallBackHandler-1.0\CallbackHandler-1.0.lua
lib\LibBossEncounters\LibBossEncounters.lua
lib\LibDataBroker\LibDataBroker-1.1.lua
lib\LibStub\LibStub.lua
lib\LibActionButton-1.0\LibActionButton-1.0.lua

Modules\Data\Durability.lua
Modules\Data\GuildFriend.lua
Modules\Data\Gold.lua

Modules\Minimap\Minimap.lua
Modules\Minimap\Clock.lua
Modules\Minimap\InstanceDifficulty.lua

Modules\ActionBars\LanBars.lua
Modules\ActionBars\Modules\Blizzard.lua
Modules\ActionBars\Modules\Cooldowns.lua
Modules\ActionBars\Modules\Bindings.lua
Modules\ActionBars\Bars\ActionBar.lua
Modules\ActionBars\Bars\Override.lua
Modules\ActionBars\Bars\Pet.lua
Modules\ActionBars\Bars\Extra.lua
Modules\LanChat.lua
Modules\LanCombat.lua
Modules\LanDamage.lua
Modules\LanLoot.lua
Modules\LanNameplates.lua
Modules\LanPanels.lua
Modules\LanScroll.lua
#Modules\LanSkin.lua
Modules\LanStats.lua
Modules\LanThreat.lua
Modules\LanTips.lua
Modules\LanTooltip.lua
Modules\LanTweaks.lua
Modules\LanWarning.lua
Modules\nBuff.lua
Modules\nRunes.lua